NEXT_PUBLIC_MONGO_URI=
NEXT_PUBLIC_TOKEN_SECRET=
NEXT_PUBLIC_MAP_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=